# Automated-Testing-Frameworks-Scalable-Best-Practices-in-.NET

./: .gitignore
TestCase1Epam/: App.config  GlobalSearchTests1.cs  Log.config  SetUpFixture.cs  TestCase1Epam.csproj  TestCase1Epam.sln
TestCase1Epam/Business/Builders/: UserRequestBuilder.cs
TestCase1Epam/Business/Models/: Adress.cs  Company.cs  UserModel.cs
TestCase1Epam/Business/Pages/: BasePage.cs
TestCase1Epam/Business/Pages/AboutPage/: AboutPage.cs  AboutPageLocations.cs
TestCase1Epam/Business/Pages/ArtificialInteligencePage/: ArtificialInteligencePage.cs  ArtificialInteligencePageLocators.cs
TestCase1Epam/Business/Pages/CareersPage/: CareersPage.cs  CareersPageLocators.cs
TestCase1Epam/Business/Pages/HomePage/: HomePage.Cs  HomePageLocators.cs
TestCase1Epam/Business/Pages/InsightsPage/: InsightsPage.cs  InsightsPageLocators.cs
TestCase1Epam/Business/Pages/SearchPage/: SearchPage.cs  SearchPageLocators.cs
TestCase1Epam/Core/API/: BaseApiClient.cs
TestCase1Epam/Core/Config/: App.config  SetUpFixture.cs  TestSettings.cs
TestCase1Epam/Core/Drivers/: BrowserFactory.cs  WebDriverSingleton.cs
TestCase1Epam/Core/Hooks/: BaseScenario.cs  BaseTest.cs
TestCase1Epam/Core/Utils/: FileHelpers.cs  ScreenShotHelper.cs  ScreenshotMaker.cs  WebDriverHelper.cs
TestCase1Epam/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  GlobalSearchPage.cs  HomePage.Cs  InsightsPage.cs
TestCase1Epam/Pages/AboutPage/: AboutPage.cs  AboutPageLocations.cs
TestCase1Epam/Pages/CareersPage/: CareersPage.cs  CareersPageLocators.cs
TestCase1Epam/Pages/HomePage/: HomePage.Cs  HomePageLocators.cs
TestCase1Epam/Pages/InsightsPage/: InsightsPage.cs  InsightsPageLocators.cs
TestCase1Epam/Pages/SearchPage/: SearchPage.cs  SearchPageLocators.cs
TestCase1Epam/Tests/: EpamTests.cs  GlobalSearchTests1.cs
TestCase1Epam/Tests/Api/: ApiTests.cs
TestCase1Epam/Tests/Features/: GlobalSearch.feature  GlobalSearch.feature.cs  ServicesAi.feature  ServicesAi.feature.cs
TestCase1Epam/Tests/Hooks/: ReqnrollHooks.cs
TestCase1Epam/Tests/StepDefinitions/: GlobalSearchSetsps.cs  ServicesAISteps.cs
TestCase1Epam/Utils/: FileHelpers.cs
(+11 files in other folders)
